<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Django To-Do List</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Reddit+Mono:wght@200..900&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Reddit+Mono:wght@200..900&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Kalam:wght@300;400;700&family=Reddit+Mono:wght@200..900&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      html,
      body {
        background-color: #bb9457;
      }
      .bordercol {
        border: 6px solid #432818;
      }
      .container {
        width: 80rem;
        height: 32rem;
        overflow-y: auto;
      }
      header {
        font-size: 3.6rem;
        background-color: #a44a3f;
        color: #fff;
        padding: 1.2rem;
        font-family: "Reddit Mono", monospace;
      }
      header img {
        width: 4rem;
        height: 4rem;
      }
      form label {
        font-size: 1.6rem;
        font-family: Kalam;
      }
      form {
        margin: 2.8rem;
      }
      th {
        font-family: Kalam;
        font-size: 1.4rem;
      }
      td {
        background-color: #f6f4d2;
      }
      .delicious-font {
        font-family: "Delicious Handrawn", cursive;
        font-size: 1.3rem;
      }
    </style>
  </head>
  <header>
    <img
      src="https://cdn-icons-png.flaticon.com/256/763/763084.png"
      alt="notepad"
    />
    To-Do List
  </header>
  <body>
    <div class="container mt-5 bordercol">
      <div class="row justify-content-center">
        <div class="col-sm-7">
          <form action="{% url 'create_todo' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="title"><b>Enter next Task: </b></label>
              <input
                type="text"
                class="form-control"
                id="email"
                placeholder="Enter title"
                name="title"
              />
            </div>
            <!--<div class="form-group">
              <label for="description">Desciption</label>
              <textarea class="form-control" name="description"></textarea>
            </div>-->
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        </div>
      </div>
      <table class="table mt-5">
        <thead>
          <tr>
            <th>Serial Number</th>
            <th>Title</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for todo in todos %}
          <tr>
            <td>{{forloop.counter}}</td>
            <td class="delicious-font">{{ todo.title }}</td>
            <td>
              {% if todo.completed %}
              <span class="badge badge-success">Completed</span>
              {% else %}
              <a
                class="btn btn-sm btn-dark"
                href="{% url 'complete_todo' todo.id %}"
                >Complete</a
              >
              {% endif %}
              <a
                class="btn btn-sm btn-danger"
                href="{% url 'delete_todo' todo.id %}"
                >Delete</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
